{% extends "layout.html" %}

{% block body %}
    <h1>Register</h1>
    <form action="/register" method="post">
        <input type="text" autocomplete="off" name="name" autofocus placeholder="Your name">
        <select name="sport">
            <option value="" disabled selected>Sports</option>
            {% for sport in sports %}
            <option value="{{sport}}">{{sport}}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Register">
    </form>
{% endblock %}